# BigData

./: .gitignore  OutputJob1Console.rtf  README.md  job1.hql  job2-partitioning.hql  partitioning.hql  pom.xml
BigData/: pom.xml
BigData/hive/: job2-hive.hql
BigData/src/main/java/job1/: PrezzoMinimo.java
BigData/src/main/java/job2/: JobTwo.java  MapperTwo.java
Hive/Job1/: job1-partitioning.hql  job1-where.hql  job1.hql
Hive/Job2/: job2-hive.hql  job2-partitioning.hql  job2-where.hql
Hive/Job3/: job3-partitioning.hql  job3-where.hql  job3.hql
Job1/: pom.xml
Job1/src/main/java/BigData/Job1/: JobOne.java  JobOneSpark.java
Job1/src/main/java/job1/: JobOne.java  PrezzoMassimo.java  VolumeMedio.java
Job1/src/main/java/job2/: MapperOne.java  Parser.java  ReducerOne.java
Job2/: job2-hive.hql  job2-partitioning.hql  job2-prova.hql  output-job2-hive.rtf  output-job2-partitioning.rtf  pom.xml
Job2/ParserForHive/: pom.xml
Job2/src/main/java/BigData/Job2/: App.java
Job2/src/test/java/BigData/Job2/: ParserTest.java
MapReduce/: pom.xml
MapReduce/src/main/java/job1/: JobOne.java  VariazioneQuotazione.java
MapReduce/src/main/java/job2/: JobTwo.java  JoinPricesMapper.java  JoinReducer.java  JoinStocksMapper.java  MapperOne.java  MapperTwo.java  PricesMapper.java  ReducerOne.java  ReducerTwo.java  StocksMapper.java
MapReduce/src/main/java/job3/: JobThree.java  JobTrhee.java  JoinReducer.java  MapperThree.java  MapperTrhee.java  MapperTwo.java  PricesMapper.java  ReducerThree.java  ReducerTrhee.java  ReducerTwo.java  StocksMapper.java
MapReduce/src/main/java/parser/: Parser.java
MapReduce/src/test/java/MapReduce/MapReduce/: AppTest.java
Parser/: pom.xml
Parser/src/main/java/Hive/Parser/: Parser.java
Parser/src/test/java/Hive/Parser/: AppTest.java
Spark/: pom.xml
Spark/src/main/java/Parser/: Parser.java
Spark/src/main/java/job1/: JobOneSpark.java
Spark/src/main/java/job2/: JobTwoSpark.java
Spark/src/main/java/job3/: JobThreeSpark.java
src/main/java/BigData/BigData/: App.java
src/main/java/BigData/Job1/: JobOne.java  JobOneMapper.java  JobOneReducer.java  JobOneSpark.java
src/main/java/BigData/Job1/PrezzoMassimo/: PrezzoMassimo.java
src/main/java/BigData/Job1/PrezzoMinimo/: PrezzoMinimo.java
src/main/java/BigData/Job1/VariazioneQuotazione/: VariazioneQuotazione.java
src/main/java/BigData/Job1/VolumeMedio/: VolumeMedio.java
src/test/java/BigData/BigData/: AppTest.java
src/test/java/BigData/Job1/: AppTest.java
(+7 files in other folders)
