{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 micol@MacBook-Pro-3 ~ % /usr/local/Cellar/hadoop/3.2.1_1/bin/hadoop jar /Applications/GitHub/BigData/target/Job1-0.0.1-SNAPSHOT.jar  BigData.Job1/JobOne input  output/result\
2020-04-27 14:29:41,412 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032\
2020-04-27 14:29:42,027 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\
2020-04-27 14:29:42,039 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/micol/.staging/job_1587986761479_0010\
2020-04-27 14:29:42,116 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false\
2020-04-27 14:29:42,202 INFO input.FileInputFormat: Total input files to process : 1\
2020-04-27 14:29:42,231 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false\
2020-04-27 14:29:42,243 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false\
2020-04-27 14:29:42,248 INFO mapreduce.JobSubmitter: number of splits:15\
2020-04-27 14:29:42,348 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false\
2020-04-27 14:29:42,766 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1587986761479_0010\
2020-04-27 14:29:42,767 INFO mapreduce.JobSubmitter: Executing with tokens: []\
2020-04-27 14:29:42,944 INFO conf.Configuration: resource-types.xml not found\
2020-04-27 14:29:42,944 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.\
2020-04-27 14:29:43,012 INFO impl.YarnClientImpl: Submitted application application_1587986761479_0010\
2020-04-27 14:29:43,048 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1587986761479_0010/\
2020-04-27 14:29:43,049 INFO mapreduce.Job: Running job: job_1587986761479_0010\
2020-04-27 14:29:49,137 INFO mapreduce.Job: Job job_1587986761479_0010 running in uber mode : false\
2020-04-27 14:29:49,139 INFO mapreduce.Job:  map 0% reduce 0%\
2020-04-27 14:30:05,397 INFO mapreduce.Job:  map 40% reduce 0%\
2020-04-27 14:30:18,469 INFO mapreduce.Job:  map 80% reduce 0%\
2020-04-27 14:30:27,525 INFO mapreduce.Job:  map 87% reduce 0%\
2020-04-27 14:30:28,533 INFO mapreduce.Job:  map 100% reduce 0%\
2020-04-27 14:30:33,562 INFO mapreduce.Job:  map 100% reduce 72%\
2020-04-27 14:30:39,592 INFO mapreduce.Job:  map 100% reduce 85%\
2020-04-27 14:30:45,628 INFO mapreduce.Job:  map 100% reduce 100%\
2020-04-27 14:30:46,648 INFO mapreduce.Job: Job job_1587986761479_0010 completed successfully\
2020-04-27 14:30:46,811 INFO mapreduce.Job: Counters: 51\
	File System Counters\
		FILE: Number of bytes read=819264339\
		FILE: Number of bytes written=1642134476\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=2002808151\
		HDFS: Number of bytes written=167099\
		HDFS: Number of read operations=50\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=2\
		HDFS: Number of bytes read erasure-coded=0\
	Job Counters \
		Killed map tasks=1\
		Launched map tasks=15\
		Launched reduce tasks=1\
		Data-local map tasks=15\
		Total time spent by all maps in occupied slots (ms)=185091\
		Total time spent by all reduces in occupied slots (ms)=26895\
		Total time spent by all map tasks (ms)=185091\
		Total time spent by all reduce tasks (ms)=26895\
		Total vcore-milliseconds taken by all map tasks=185091\
		Total vcore-milliseconds taken by all reduce tasks=26895\
		Total megabyte-milliseconds taken by all map tasks=189533184\
		Total megabyte-milliseconds taken by all reduce tasks=27540480\
	Map-Reduce Framework\
		Map input records=20973889\
		Map output records=10939459\
		Map output bytes=797385403\
		Map output materialized bytes=819264411\
		Input split bytes=1545\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=5685\
		Reduce shuffle bytes=819264411\
		Reduce input records=10939459\
		Reduce output records=5685\
		Spilled Records=21878918\
		Shuffled Maps =15\
		Failed Shuffles=0\
		Merged Map outputs=15\
		GC time elapsed (ms)=3083\
		CPU time spent (ms)=0\
		Physical memory (bytes) snapshot=0\
		Virtual memory (bytes) snapshot=0\
		Total committed heap usage (bytes)=7034896384\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=2002806606\
	File Output Format Counters \
		Bytes Written=167099\
}