{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 $HIVE_HOME/bin/hive -f /Applications/GitHub/BigData/Job2/job2-hive.hql              \
SLF4J: Class path contains multiple SLF4J bindings.\
SLF4J: Found binding in [jar:file:/Users/micol/Downloads/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]\
SLF4J: Found binding in [jar:file:/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]\
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.\
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]\
Hive Session ID = b9b12fa1-aad1-4d03-a77d-cf0e6e3b145f\
\
Logging initialized using configuration in jar:file:/Users/micol/Downloads/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true\
Hive Session ID = 60676473-eb1e-4b80-9f09-fb0c3960ac1f\
OK\
Time taken: 1.425 seconds\
OK\
Time taken: 0.08 seconds\
Query ID = micol_20200502140741_296c989d-7c43-4512-acd3-cd8bed827529\
Total jobs = 1\
SLF4J: Found binding in [jar:file:/Users/micol/Downloads/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]\
SLF4J: Found binding in [jar:file:/usr/local/Cellar/hadoop/3.2.1_1/libexec/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]\
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.\
2020-05-02 14:07:54	Starting to launch local task to process map join;	maximum memory = 239075328\
2020-05-02 14:07:55	Uploaded 1 File to: file:/var/folders/0m/11zbc6y92sz79qt85w4mv3wm0000gn/T/micol/b9b12fa1-aad1-4d03-a77d-cf0e6e3b145f/hive_2020-05-02_14-07-41_482_2417329551355017771-1/-local-10004/HashTable-Stage-4/MapJoin-mapfile01--.hashtable (221876 bytes)\
Execution completed successfully\
MapredLocal task succeeded\
Launching Job 1 out of 1\
Number of reduce tasks is set to 0 since there's no reduce operator\
Starting Job = job_1588416300312_0031, Tracking URL = http://localhost:8088/proxy/application_1588416300312_0031/\
Kill Command = /usr/local/Cellar/hadoop/3.2.1_1/libexec/bin/mapred job  -kill job_1588416300312_0031\
Hadoop job information for Stage-4: number of mappers: 2; number of reducers: 0\
2020-05-02 14:08:05,369 Stage-4 map = 0%,  reduce = 0%\
2020-05-02 14:08:17,684 Stage-4 map = 50%,  reduce = 0%\
2020-05-02 14:08:20,746 Stage-4 map = 69%,  reduce = 0%\
2020-05-02 14:08:26,861 Stage-4 map = 80%,  reduce = 0%\
2020-05-02 14:08:32,970 Stage-4 map = 93%,  reduce = 0%\
2020-05-02 14:08:33,987 Stage-4 map = 100%,  reduce = 0%\
Ended Job = job_1588416300312_0031\
Moving data to directory hdfs://localhost:9000/user/hive/warehouse/jall\
MapReduce Jobs Launched: \
Stage-Stage-4: Map: 2   HDFS Read: 351568086 HDFS Write: 683507911 SUCCESS\
Total MapReduce CPU Time Spent: 0 msec\
OK\
Time taken: 54.077 seconds\
Query ID = micol_20200502140835_32c47fb1-9b22-480f-8f57-f14d10a006f9\
Total jobs = 1\
Launching Job 1 out of 1\
Number of reduce tasks not specified. Estimated from input data size: 3\
In order to change the average load for a reducer (in bytes):\
  set hive.exec.reducers.bytes.per.reducer=<number>\
In order to limit the maximum number of reducers:\
  set hive.exec.reducers.max=<number>\
In order to set a constant number of reducers:\
  set mapreduce.job.reduces=<number>\
Starting Job = job_1588416300312_0032, Tracking URL = http://localhost:8088/proxy/application_1588416300312_0032/\
Kill Command = /usr/local/Cellar/hadoop/3.2.1_1/libexec/bin/mapred job  -kill job_1588416300312_0032\
Hadoop job information for Stage-1: number of mappers: 3; number of reducers: 3\
2020-05-02 14:08:46,126 Stage-1 map = 0%,  reduce = 0%\
2020-05-02 14:08:54,308 Stage-1 map = 33%,  reduce = 0%\
2020-05-02 14:08:55,331 Stage-1 map = 100%,  reduce = 0%\
2020-05-02 14:09:00,448 Stage-1 map = 100%,  reduce = 100%\
Ended Job = job_1588416300312_0032\
Moving data to directory hdfs://localhost:9000/user/hive/warehouse/richiestaa\
MapReduce Jobs Launched: \
Stage-Stage-1: Map: 3  Reduce: 3   HDFS Read: 683576530 HDFS Write: 5168 SUCCESS\
Total MapReduce CPU Time Spent: 0 msec\
OK\
Time taken: 26.013 seconds\
\
}