{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Hive Session ID = 4048a419-322f-4748-9de2-3a6b82806605\
OK\
Time taken: 1.439 seconds\
OK\
Time taken: 0.541 seconds\
Loading data to table default.historicalstockprices\
OK\
Time taken: 6.001 seconds\
OK\
Time taken: 0.113 seconds\
OK\
Time taken: 0.037 seconds\
Loading data to table default.historicalstocksrow\
OK\
Time taken: 0.106 seconds\
Added [/Applications/GitHub/BigData/Job2/ParserForHive/target/Job2-Parser.jar] to class path\
Added resources: [/Applications/GitHub/BigData/Job2/ParserForHive/target/Job2-Parser.jar]\
OK\
Time taken: 0.021 seconds\
OK\
Time taken: 0.056 seconds\
\
Moving data to directory hdfs://localhost:9000/user/hive/warehouse/.hive-staging_hive_2020-05-01_16-47-09_131_8776438527938247100-1/-ext-10002\
Moving data to directory hdfs://localhost:9000/user/hive/warehouse/historicalstocks\
MapReduce Jobs Launched: \
Stage-Stage-1: Map: 1   HDFS Read: 446482 HDFS Write: 311280 SUCCESS\
Total MapReduce CPU Time Spent: 0 msec\
OK\
Time taken: 18.39 seconds\
OK\
Time taken: 0.057 seconds\
\
MapReduce Jobs Launched: \
Stage-Stage-1: Map: 8   HDFS Read: 2002859074 HDFS Write: 763875286 SUCCESS\
Total MapReduce CPU Time Spent: 0 msec\
OK\
Time taken: 63.32 seconds\
OK\
Time taken: 0.037 seconds\
OK\
Time taken: 0.039 seconds\
\
Loading data to table default.stock_prices_byyear partition (year=2008)\
MapReduce Jobs Launched: \
Stage-Stage-1: Map: 3  Reduce: 3   HDFS Read: 763934705 HDFS Write: 25411105 SUCCESS\
Stage-Stage-3: Map: 1   HDFS Read: 25409893 HDFS Write: 25406745 SUCCESS\
Total MapReduce CPU Time Spent: 0 msec\
OK\
Time taken: 45.102 seconds\
\
Loading data to table default.stock_prices_byyear partition (year=2009)\
MapReduce Jobs Launched: \
Stage-Stage-1: Map: 3  Reduce: 3   HDFS Read: 763934819 HDFS Write: 25841542 SUCCESS\
Stage-Stage-3: Map: 1   HDFS Read: 25840337 HDFS Write: 25837183 SUCCESS\
Total MapReduce CPU Time Spent: 0 msec\
OK\
Time taken: 45.454 seconds\
\
Loading data to table default.stock_prices_byyear partition (year=2010)\
MapReduce Jobs Launched: \
Stage-Stage-1: Map: 3  Reduce: 3   HDFS Read: 763934798 HDFS Write: 27166064 SUCCESS\
Stage-Stage-3: Map: 1   HDFS Read: 27164860 HDFS Write: 27161706 SUCCESS\
Total MapReduce CPU Time Spent: 0 msec\
OK\
Time taken: 45.165 seconds\
\
\
Loading data to table default.stock_prices_byyear partition (year=2011)\
MapReduce Jobs Launched: \
Stage-Stage-1: Map: 3  Reduce: 3   HDFS Read: 763934798 HDFS Write: 28715615 SUCCESS\
Stage-Stage-3: Map: 1   HDFS Read: 28714408 HDFS Write: 28711254 SUCCESS\
Total MapReduce CPU Time Spent: 0 msec\
OK\
Time taken: 45.79 seconds\
\
Loading data to table default.stock_prices_byyear partition (year=2012)\
MapReduce Jobs Launched: \
Stage-Stage-1: Map: 3  Reduce: 3   HDFS Read: 763934819 HDFS Write: 29715066 SUCCESS\
Stage-Stage-3: Map: 1   HDFS Read: 29713859 HDFS Write: 29710705 SUCCESS\
Total MapReduce CPU Time Spent: 0 msec\
OK\
Time taken: 45.24 seconds\
\
Loading data to table default.stock_prices_byyear partition (year=2013)\
MapReduce Jobs Launched: \
Stage-Stage-1: Map: 3  Reduce: 3   HDFS Read: 763934819 HDFS Write: 32125342 SUCCESS\
Stage-Stage-3: Map: 1   HDFS Read: 32124134 HDFS Write: 32120980 SUCCESS\
Total MapReduce CPU Time Spent: 0 msec\
OK\
Time taken: 44.948 seconds\
\
\
Loading data to table default.stock_prices_byyear partition (year=2014)\
MapReduce Jobs Launched: \
Stage-Stage-1: Map: 3  Reduce: 3   HDFS Read: 763934819 HDFS Write: 34974811 SUCCESS\
Stage-Stage-3: Map: 1   HDFS Read: 34973605 HDFS Write: 34970451 SUCCESS\
Total MapReduce CPU Time Spent: 0 msec\
OK\
Time taken: 45.333 seconds\
\
Loading data to table default.stock_prices_byyear partition (year=2015)\
MapReduce Jobs Launched: \
Stage-Stage-1: Map: 3  Reduce: 3   HDFS Read: 763934819 HDFS Write: 37670711 SUCCESS\
Stage-Stage-3: Map: 1   HDFS Read: 37669507 HDFS Write: 37666353 SUCCESS\
Total MapReduce CPU Time Spent: 0 msec\
OK\
Time taken: 46.355 seconds\
\
Loading data to table default.stock_prices_byyear partition (year=2016)\
MapReduce Jobs Launched: \
Stage-Stage-1: Map: 3  Reduce: 3   HDFS Read: 763934819 HDFS Write: 39671908 SUCCESS\
Stage-Stage-3: Map: 1   HDFS Read: 39670703 HDFS Write: 39667549 SUCCESS\
Total MapReduce CPU Time Spent: 0 msec\
OK\
Time taken: 45.915 seconds\
\
Loading data to table default.stock_prices_byyear partition (year=2017)\
MapReduce Jobs Launched: \
Stage-Stage-1: Map: 3  Reduce: 3   HDFS Read: 763934819 HDFS Write: 41561603 SUCCESS\
Stage-Stage-3: Map: 1   HDFS Read: 41560399 HDFS Write: 41557245 SUCCESS\
Total MapReduce CPU Time Spent: 0 msec\
OK\
Time taken: 45.337 seconds\
\
Loading data to table default.stock_prices_byyear partition (year=2018)\
MapReduce Jobs Launched: \
Stage-Stage-1: Map: 3  Reduce: 3   HDFS Read: 763934819 HDFS Write: 28732434 SUCCESS\
Stage-Stage-3: Map: 1   HDFS Read: 28731232 HDFS Write: 28728078 SUCCESS\
Total MapReduce CPU Time Spent: 0 msec\
OK\
Time taken: 44.941 seconds\
\
}